body {
    padding-top: 50px;
    font-family: "Microsoft YaHei", 微软雅黑, Arial;
    background-color: #ededef;
}

a {
    cursor: pointer;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

@media (min-width: 1200px) {
    .container {
        width: 1200px;
        padding: 0;
    }
}

/************************ navbar *******************************/

.navbar-white {
    margin-top: -1px;
    border-radius: 0;
    border-bottom: 1px solid #dadada;
    background-color: white;
}

.navbar-white .navbar-brand,
.navbar-white .navbar-nav > li > a {
    color: black;
}

.navbar-white .navbar-nav > .active > a,
.navbar-white .navbar-nav > .active > a:hover {
    color: white;
    background-color: #00abe5;
}

.navbar-white .navbar-nav > li > a:hover {
    color: white;
    background-color: #00abe5;
}

/************************** gallery ******************************/

.gallery {
    position: relative;
    background-color: white;
    width: 100%;
    height: 850px;
}

.gallery > .head {
    margin-top: 20px;
    height: 72px;
    line-height: 72px;
    vertical-align: middle;
    background-image: -moz-linear-gradient(-180deg, rgb(29, 144, 227) 0%, rgb(204, 54, 79) 100%);
    background-image: -webkit-linear-gradient(-180deg, rgb(29, 144, 227) 0%, rgb(204, 54, 79) 100%);
    background-image: -ms-linear-gradient(-180deg, rgb(29, 144, 227) 0%, rgb(204, 54, 79) 100%);
    color: white;
}

.gallery > .head > .title {
    height: 100%;
    line-height: 72px;
    padding-left: 270px;
    display: inline-block;
    margin: 0;
    font-size: 22px;
}

.gallery > .head > .toolbox {
    font-size: 14px;
    float: right;
    padding-right: 22px;
    display: flex;
    align-items: center;
}

.gallery > .head > .toolbox > .search {
    position: relative;
    background-color: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.4);
    width: 140px;
    height: 30px;
    line-height: 30px;
    margin-right: 20px;
    user-select: none;
    z-index: 1;
}

.gallery > .head > .toolbox > .search a {
    color: white;
    display: block;
    padding-left: 10px;
    text-decoration: none;
}

.gallery > .head > .toolbox > .search > .droplist {
    font-size: 12px;
    padding-top: 5px;
    color: black;
    background-color: white;
}

.gallery > .head > .toolbox > .search > .droplist a {
    color: black;
}

.gallery > .head > .toolbox > .search > .droplist a:hover,
.gallery > .head > .toolbox > .search > .droplist > li:hover {
    background-color: #cc364f;
    color: white;
}

.gallery > .head > .toolbox > .search:after {
    position: absolute;
    top: 3px;
    right: 0;
    content: "";
    display: inline-block;
    height: 20px;
    width: 20px;
    background-color: transparent;
    background-image: url("../images/down.png");
}

.gallery > .head > .toolbox > .btn-group {
    display: inline-block;
    width: 90px;
}

.gallery > .head > .toolbox button {
    height: 30px;
    width: 50%;
    padding: 0;
    border-color: rgba(255, 255, 255, 0.4);
    outline: none;
    background-color: transparent;
    color: white;
    box-shadow: none;
}

.gallery > .head > .toolbox button.active,
.gallery > .head > .toolbox button:hover {
    background-color: rgba(0, 102, 204, 0.5);
}

.gallery > .head > .toolbox button > img {
    margin-top: -5px;
}

.gallery > .main {
    width: 100%;
}

.gallery > .main > .section {
    position: absolute;
    top: 25px;
    left: 30px;
    display: inline-block;
    width: 220px;
    height: 770px;
    background-color: white;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.2);
}

.gallery > .main > .section > .title {
    display: inline-block;
    height: 90px;
    width: 220px;
    line-height: 90px;
    vertical-align: middle;
    text-align: center;
    font-size: 32px;
    border-bottom: 1px solid #dedede;
    background: -moz-linear-gradient(-8deg, #cc364f, #1d90e3);
    background: -webkit-linear-gradient(-8deg, #cc364f, #1d90e3);
    background: -o-linear-gradient(-8deg, #cc364f, #1d90e3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.gallery > .main > .section > .category {
    padding-top: 10px;
}

.gallery > .main > .section > .category > li {
    position: relative;
    padding-left: 48px;
    height: 35px;
    cursor: pointer;
    line-height: 35px;
    vertical-align: middle;
}

.gallery > .main > .section > .category > li > a {
    text-decoration: none;
    color: black;
}

.gallery > .main > .section > .category > li:hover,
.gallery > .main > .section > .category > li:hover > a {
    background-color: #cc364f;
    color: white;
}

.gallery > .main > .section > .category > li:hover:before {
    position: absolute;
    top: -1px;
    left: 20px;
    content: "○";
}

.gallery > .main > .content {
    width: 100%;
    padding-left: 270px;
}

.gallery > .main > .content > ul {
    height: 680px;
    width: 100%;
    display: flex;
    align-content: flex-start;
    flex-wrap: wrap;
    overflow: hidden;
}

.gallery > .main > .content > ul > li {
    margin: 20px 0 0;
    position: relative;
    display: flex;
}

.gallery > .main > .content > ul > li.expand {
    margin: 20px 0 0;
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    height: 150px;
    width: 900px;
    background-color: #373c3e;
    /*transition: all linear 0.2s;*/
}

.gallery > .main > .content > ul > li.expand.ng-hide {
    height: 0;
    padding: 0;
    opacity: 0;
}

.gallery > .main > .content > ul > li.expand > img {
    height: 110px;
    width: 150px;
}

.gallery > .main > .content > ul > li.expand > .info {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 580px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gallery > .main > .content > ul > li.expand > .info > h2 {
    margin: 0;
    font-size: 22px;
}

.gallery > .main > .content > ul > li.expand > .info p {
    display: inline-block;
    margin: 0;
    color: #dedede;
}

.gallery > .main > .content > ul > li.expand > .info > span {
    font-size: 12px;
    color: #bfbfbf;
}

.gallery > .main > .content > ul > li.grid {
    margin: 20px 20px 0 0;
    height: 140px;
    width: 210px;
    max-height: 180px;
    /*overflow: hidden;*/
    flex-direction: column;
}

.gallery > .main > .content > ul > li.grid.hover:after,
.gallery > .main > .content > ul > li.grid:hover:after {
    position: absolute;
    left: 50%;
    bottom: -20px;
    margin-left: -5px;
    content: "";
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #373c3e;
}

.gallery > .main > .content > ul > li.grid h2 {
    font-size: 16px;
    margin: 0;
    line-height: 150px;
    text-align: center;
    vertical-align: middle;
}

.gallery > .main > .content > ul > li.grid > .info {
    position: absolute;
    display: inline-block;
    height: 100%;
    width: 100%;
    color: white;
    background-color: rgba(1, 1, 1, 0.4);
}

.gallery > .main > .content > ul > li.list {
    height: 152px;
    width: 902px;
    margin: 0 0 15px 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    border: 1px solid #ededed;
}

.gallery > .main > .content > ul > li.list:first-child {
    margin-top: 20px;
}

.gallery > .main > .content > ul > li.list > img {
    height: 110px;
    width: 150px;
}

.gallery > .main > .content > ul > li.list > .info {
    color: black;
    width: 580px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    text-overflow: ellipsis;
}

.gallery > .main > .content > ul > li.list > .info > h2 {
    font-size: 20px;
    margin: 0;
    color: #333333;
}

.gallery > .main > .content > ul > li.list > .info p {
    display: inline-block;
    margin: 0;
    color: #6b6b6b;
}

.gallery > .main > .content > ul > li.list > .info > span {
    color: #808080;
}

.gallery > .main > .content > .pagination {
    float: right;
    height: 30px;
    margin: 10px 30px;
}

.gallery > .main > .content > .pagination .pagination {
    margin: 0;
}

.gallery button.btn-more {
    align-self: flex-end;
    height: 32px;
    width: 90px;
    color: #eef7fb;
    border: none;
    outline: none;
    border-radius: 0;
    background-color: #1d90e3;
}

.gallery button.btn-more:active {
    border: none;
    outline: none;
    background-color: #cc364f;
}

.btn {
    margin: 0;
    padding: 0 8px;
    height: 30px;
    min-width: 30px;
    line-height: 30px;
    outline: none;
}

.full-btn {
    display: inline-block;
    min-width: 150px;
    width: 100%;
}

.btn-blue {
    color: white;
    border-radius: 0;
    border-color: #1d90e3;
    background-color: #1d90e3;
    opacity: 0.8;
}

.btn-blue:active,
.btn-group > .btn-blue.active,
.btn-group > .btn-blue.active:hover {
    opacity: 1;
    color: white;
    background-color: #1d90e3;
    outline: none;
}

.btn-blue:hover,
.btn-blue:visited,
.btn-blue:focus {
    color: white;
    outline: none !important;
}

.btn-blue.btn-outline {
    color: #1d90e3;
    background-color: white;
}

.btn-blue.btn-outline:active {
    color: white !important;
    background-color: #1d90e3;
}

.btn-blue.btn-outline:hover {
    color: #1d90e3;
}

.lightblue {
    color: #a8c7e5;
}

/************************** map ******************************/
.map {
    position: relative;
    background-color: white;
    width: 100%;
    height: 850px;
}

.map > .head {
    margin-top: 20px;
    padding: 32px 38px;
    height: 180px;
    /*line-height: 180px;*/
    vertical-align: middle;
    display: flex;
    justify-content: space-between;
}

.map > .head > .info {
    width: 620px;
}

.map > .head > .info > h2 {
    font-size: 28px;
    color: #333333;
}

.map > .head > .info tr td {
    font-size: 14px;
    color: #616161;
}

.map > .head > .method > button {
    margin-top: 36px;
    display: inline-block;
    width: 136px;
}

.map > .main {
    padding: 0 32px;
}

.map > .main > .segment {

}

.map > .main > .segment > .title {
    display: flex;
    height: 20px;
    font-size: 20px;
    line-height: 20px;
    vertical-align: middle;
}

.map > .main > .segment > .title > h2 {
    height: 20px;
    font-size: 20px;
    line-height: 20px;
    vertical-align: middle;
    padding-right: 20px;
}

.map > .main > .segment > .title > h2:before {
    height: 20px;
    font-size: 20px;
    content: "|";
    color: #cc364f;
    margin: 5px;
}

.map > .main > .segment > .title > hr {
    float: right;
    margin: 10px 0;
    flex: 1;
}

.map > .main > .segment > .content {
    padding: 30px 15px;
    line-height: 30px;
}